<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>招商银行明日方舟联名储蓄卡申请与激活实录 | Fika</title><meta name="author" content="Fika"><meta name="copyright" content="Fika"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 总之就是又想搞一张联名卡了，很早就看到招商银行和明日方舟推出了张联名借记卡，虽然我不玩明日方舟但是挡不住阿米娅可爱啊！！！ 但是其实这是一次比较不愉快的开卡体验，详见后文。 申请 该卡仅支持到网点现场激活取回，并不像中国银行那样邮寄到家里，什么时候拿去激活都行。并且在申请后的四个月内要去网点领卡，否则该领卡申请会自动取消。 申请该卡只需要去招商银行 App 搜索“明日方舟”就能看到申请入口了">
<meta property="og:type" content="article">
<meta property="og:title" content="招商银行明日方舟联名储蓄卡申请与激活实录">
<meta property="og:url" content="https://fika.ink/blog/2123464097.html">
<meta property="og:site_name" content="Fika">
<meta property="og:description" content="前言 总之就是又想搞一张联名卡了，很早就看到招商银行和明日方舟推出了张联名借记卡，虽然我不玩明日方舟但是挡不住阿米娅可爱啊！！！ 但是其实这是一次比较不愉快的开卡体验，详见后文。 申请 该卡仅支持到网点现场激活取回，并不像中国银行那样邮寄到家里，什么时候拿去激活都行。并且在申请后的四个月内要去网点领卡，否则该领卡申请会自动取消。 申请该卡只需要去招商银行 App 搜索“明日方舟”就能看到申请入口了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6482c5011ddac507cc814bed.jpg">
<meta property="article:published_time" content="2023-06-05T20:57:33.000Z">
<meta property="article:modified_time" content="2023-07-25T00:02:22.904Z">
<meta property="article:author" content="Fika">
<meta property="article:tag" content="银行卡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6482c5011ddac507cc814bed.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fika.ink/blog/2123464097.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '招商银行明日方舟联名储蓄卡申请与激活实录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-25 00:02:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Fika" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/637c14ee16f2c2beb161a26e.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6482c5011ddac507cc814bed.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Fika"><span class="site-name">Fika</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">招商银行明日方舟联名储蓄卡申请与激活实录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-05T20:57:33.000Z" title="发表于 2023-06-05 20:57:33">2023-06-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-25T00:02:22.904Z" title="更新于 2023-07-25 00:02:22">2023-07-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="招商银行明日方舟联名储蓄卡申请与激活实录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="waline-pageview-count" data-path="/blog/2123464097.html"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>前言</h1>
<p>总之就是又想搞一张联名卡了，很早就看到招商银行和明日方舟推出了张联名借记卡，虽然我不玩明日方舟但是挡不住阿米娅可爱啊！！！<br>
但是其实这是一次比较不愉快的开卡体验，详见后文。</p>
<h1>申请</h1>
<p>该卡仅支持到网点现场激活取回，并不像中国银行那样邮寄到家里，什么时候拿去激活都行。并且在申请后的四个月内要去网点领卡，否则该领卡申请会自动取消。<br>
申请该卡只需要去招商银行 App 搜索“明日方舟”就能看到申请入口了。</p>
<h1>激活流程</h1>
<p>如果已满 16 岁未成年的话，除了带身份证之外请一定记住要 <strong> 携带学生证</strong>，上次就是因为没带学生证去领卡就吃瘪了，如果学生证不在手上的话要监护人陪同激活。领卡前要先在手机上看领卡网点现在办理业务的人数多不多，如果多人排队的话要先在手机上预约领卡，节省时间。<br>
首先业务员要先让你打开运营商的个人信息页面，核对手机号实名信息是否为本人。业务员告知我的卡为二类卡，并且日支出限额 500 元。我直接懵逼，500 够谁用的，觉得反正已经有中国银行一类卡了就没有去计较。然后会给一份 <strong> 招商银行储蓄卡 / 信用卡信息表 </strong> 填写，填写完成后交给业务员就可以拿号等待了。排号到我时又跟我说卡库的管理员在点钞，让我多等一会，等忙完了就去把卡拿过来，谁想到这一等就是半个小时，从到银行起 1 个小时我都没见到卡的影子。按照业务员的指示在 Pad 上完成激活后，匪夷所思的事情来了，业务员把我卡扣下来没给我，先是问我有没有数字人民币 App，然后叫我开通招商银行的数字人民币钱包，之后又叫我在招商银行 App 里存一年 100 块钱名为“享定存 3 号 12M-SY”的定期，说可以存进去再取出来，也确实如此，只不过我不知道这个操作的意义是什么。然后又指示我在招商银行 App 开通电子社保卡，我操作到这里感觉越来越不对劲。这还没完，还要我打开“广州地铁乘车码”开通服务，我问她为什么开卡要这么多无关操作，她先是说：“这些服务现在帮你开通了之后就不用开了嘛”，笑死，我自己不会开吗还用得着你来教，又说“你要是在前年办卡还好，现在办卡还要去派出所审核，能给你发卡你就偷笑吧”，我还没见过开卡要去派出所开的，纯属在唬老实人，但是其实我什么都明白，到这里我其实有点怀疑她在让我帮她刷业绩，之后还让我抽奖什么的，真的挺莫名其妙，然后我数字人民币钱包就多了 0.98 元。到这里她还摸摸身上说“哦你卡还在我这里呢”，气不过，赶紧拿着卡溜了。<br>
<img src="https://pic.imgdb.cn/item/6482c3ff1ddac507cc7fc115.jpg" alt="每日限额仅 500 元"></p>
<h1>总结</h1>
<p>这是我体验最差的一次开户，跟中国银行的服务相比简直是天上地下，把我的卡开成二类我也不计较，好歹二类卡默认支出限额还有 5000 元，但是给我抹掉一个 0 是否有点过分了。我不确定是否为个别网点问题，但是这次开卡确实是实实在在的让我在心中对招商银行留下了极差的印象。500 限额的 debuff 的加成下这张卡除了收藏价值就没他用了，看看成年后能不能升级成一类账户吧。<br>
<img src="https://pic.imgdb.cn/item/6482c5011ddac507cc814bed.jpg" alt="卡面鉴赏"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://Fika.ink">Fika</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fika.ink/blog/2123464097.html">https://fika.ink/blog/2123464097.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Fika.ink" target="_blank">Fika</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/">银行卡</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6482c5011ddac507cc814bed.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/589427431.html" title="iPhone Xs | 3D Touch 的绝唱"><img class="cover" src="https://pic.imgdb.cn/item/649fc83d1ddac507cc75557d.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">iPhone Xs | 3D Touch 的绝唱</div></div></a></div><div class="next-post pull-right"><a href="/blog/2683319681.html" title="Mix 3 | 全屏道路上的抗争"><img class="cover" src="https://pic2.imgdb.cn/item/644c99c80d2dde577739aa33.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Mix 3 | 全屏道路上的抗争</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blog/51618.html" title="中银万事达非人哉小玉借记卡申请与激活实录"><img class="cover" src="https://pic.imgdb.cn/item/647d3c931ddac507cc24f280.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-24</div><div class="title">中银万事达非人哉小玉借记卡申请与激活实录</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/637c14ee16f2c2beb161a26e.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Fika</div><div class="author-info__description">Debug the World</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/fikaneko" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://t.me/FikaNeko" rel="external nofollow noreferrer" target="_blank" title="Telegram"><i class="fab fa-telegram"></i></a><a class="social-icon" href="https://twitter.com/FikaNeko" rel="external nofollow noreferrer" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="https://www.instagram.com/fika.photograph/" rel="external nofollow noreferrer" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a><a class="social-icon" href="https://steamcommunity.com/profiles/76561199052293630/" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">申请</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">激活流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Fika</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br>
<a href="https://icp.gov.moe/?keyword=20236622" rel="external nofollow noreferrer" target="_blank">萌ICP备20236622号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waine-hb5lkx4iw-rjy545674557-gmailcom.vercel.app/',
      pageview: true,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  const walineCSSLoad = document.getElementById('waline-css')

  if (typeof Waline === 'object') {
    walineCSSLoad ? initWaline() : getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(initWaline)
  }
  else {
    getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(() => {
      getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>