<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>iPhone Xs | 3D Touch 的绝唱 | Fika</title><meta name="author" content="Fika"><meta name="copyright" content="Fika"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言  iPhone 8 上的 Home 键已经用腻了，想试试苹果的全面屏导航方式，一来比 iPhone 8 上的原始的导航方式要更快捷，二来屏幕也变大了。于是在过年时把 iPhone 8 挂在海鲜市场上卖掉，740 入手了一台 iPhone Xs，别看这价格便宜，便宜的背后是牺牲了很多东西的，这台手机的后盖玻璃是碎的，还好并不是那种摔到掉渣的碎，并且这台 iPhone 是苹果与 T-Mobil">
<meta property="og:type" content="article">
<meta property="og:title" content="iPhone Xs | 3D Touch 的绝唱">
<meta property="og:url" content="https://fika.ink/blog/589427431.html">
<meta property="og:site_name" content="Fika">
<meta property="og:description" content="前言  iPhone 8 上的 Home 键已经用腻了，想试试苹果的全面屏导航方式，一来比 iPhone 8 上的原始的导航方式要更快捷，二来屏幕也变大了。于是在过年时把 iPhone 8 挂在海鲜市场上卖掉，740 入手了一台 iPhone Xs，别看这价格便宜，便宜的背后是牺牲了很多东西的，这台手机的后盖玻璃是碎的，还好并不是那种摔到掉渣的碎，并且这台 iPhone 是苹果与 T-Mobil">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/649fc83d1ddac507cc75557d.jpg">
<meta property="article:published_time" content="2023-07-01T10:42:52.000Z">
<meta property="article:modified_time" content="2023-07-17T10:07:38.069Z">
<meta property="article:author" content="Fika">
<meta property="article:tag" content="评测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/649fc83d1ddac507cc75557d.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fika.ink/blog/589427431.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'iPhone Xs | 3D Touch 的绝唱',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-17 10:07:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Fika" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/637c14ee16f2c2beb161a26e.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/649fc83d1ddac507cc75557d.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Fika"><span class="site-name">Fika</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">iPhone Xs | 3D Touch 的绝唱</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-01T10:42:52.000Z" title="发表于 2023-07-01 10:42:52">2023-07-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-17T10:07:38.069Z" title="更新于 2023-07-17 10:07:38">2023-07-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E7%A0%81/">数码</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="iPhone Xs | 3D Touch 的绝唱"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="waline-pageview-count" data-path="/blog/589427431.html"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1> 前言 </h1>
<p>iPhone 8 上的 Home 键已经用腻了，想试试苹果的全面屏导航方式，一来比 iPhone 8 上的原始的导航方式要更快捷，二来屏幕也变大了。于是在过年时把 iPhone 8 挂在海鲜市场上卖掉，740 入手了一台 iPhone Xs，别看这价格便宜，便宜的背后是牺牲了很多东西的，这台手机的后盖玻璃是碎的，还好并不是那种摔到掉渣的碎，并且这台 iPhone 是苹果与 T-Mobile 的合约有锁机，用不了其他运营商的 SIM 卡。除了这两个 debuff 之外，最令我气愤的是 CMOS 被激光射坏了，2x 镜头拍照会有紫色的点，而这都是我在确认收货前没有认真检查造成的，大家不要学我。还好机子的功能都正常，原装屏幕没有任何烧屏，面容也完好，这纵观整个海鲜市场上都是非常炸裂的存在，如今真的很难找到这个价位下屏幕完美和面容可用的 iPhone Xs 了。至于为什么选择 iPhone Xs，只是因为它是最后一代搭载 3D Touch 的机型罢了。</p>
<h1> 外观 </h1>
<p>iPhone Xs 的外观与 iPhone X 只能说是一摸一样，无非就是配色多加了一个金色，苹果“科技以换壳为本”的精神体现得淋漓尽致。这次我买的是金色，这个颜色个人感觉真的非常耐看，中框是很光亮的不锈钢，后盖在特定角度下呈现浅粉色，逆光下能看到光射到后盖玻璃上耀眼的金光，透过后盖看景物有种金色、浅紫色、粉色交叉相叠的颜色，所以买 iPhone Xs 一定要买金色！！！<br>
<img src="https://pic.imgdb.cn/item/649fc83d1ddac507cc755404.jpg" alt="iPhone Xs 背面"><br>
正面就是非常经典的 iPhone 刘海屏，不过说实话对比小米 12 Pro 这边框不算窄，但是四边等宽看起来真的特别舒服，而现在安卓市场上貌似还没有一家厂商使用四边等宽的屏幕（大概，三星能为 iPhone 做出这么完美的屏幕却没有为自家手机做出个四边等宽，这让我非常理解不能）。<br>
<img src="https://pic.imgdb.cn/item/649fc83d1ddac507cc75557d.jpg" alt="iPhone Xs 正面"></p>
<h1> 性能 </h1>
<p>iPhone Xs 搭载了业界首款 7nm 工艺制程芯片 A12，集成了 69 亿个晶体管，包含 6 核 CPU 和 4 核 GPU，还有一个 8 核的神经网络引擎，相比 A11 大大提高了能耗比，同时神经网络引擎的加入为 iPhone Xs 的影像能力提升了一个台阶，这也是为 iPhone Xs 被奉为拍照“神机”的称号做奠基，摄影能力方面在后面会提到。A12 不打游戏的话其实是比较完美的一款机子，但是偏偏我就是拿来当游戏机。运行中画质 60FPS 的《崩坏：星穹铁道》时，刚开始的表现比较稳，但是几分钟后机身发热巨大并伴随严重的掉帧，（目测掉帧时只有 10FPS 左右），这一段时间都处于是不可玩的状态，操作严重滞后，掉帧会持续大约几十秒，然后又恢复正常的表现，这个调度策略属实是让我麻了。运行较低负载的《Blue Archive》时候表现较为优秀，日常高画质 60FPS 与抗锯齿，机身发热在可接受范围内，并且也没有任何掉帧，总体来说 A12 已经是力不从心了。但最令我满意的是区区 4G 的运行内存都可以保证一个游戏与三个应用的后台，这表现对于我来说已经完全足够了。</p>
<h1> 摄影 </h1>
<p> 著名影像评测机构 DXOMARK 给 iPhone Xs 的影像系统打出了 105 的成绩，这完全得益于更换 CMOS 的功劳，虽然 iPhone Xs 系列的摄像头传感器参数依然为 12MP，但是传感器的面积增大了，这意味着单位像素面积增加到了 1.4 微米，HDR 表现在如今看来也是毫不逊色，暗光表现也极佳。这一代 iPhone 拍出来的照片涂抹较少，算法参与少，更接近于“所见即所得”，画面相比我手上的小米 12 Pro 来说比较锐，这些都是 A12 神经网络引擎带来的红利。</p>
<h1> 续航 </h1>
<p> 这方面应该没什么好介绍的，iPhone Xs 电池容量为 2658mAh，这台机子的电池效率已经到了 80%，日常使用要一天两到三充，充电速度也不理想，功率只有 18W，从 20% 开始充满电需要一个小时多。</p>
<h1>3D Touch 再不复返 </h1>
<h2 id="3D-Touch 的诞生">3D Touch 的诞生 </h2>
<p> 正文开始。先来说说 3D Touch 的技术原理：“实现 3D Touch 的关键在于 Retina HD 屏电容屏幕和 Strain Gauges 应变传感器的相互配合，Apple 在屏幕下方集成了两层应变传感器，一层用以测量屏幕的形变，另一层检测屏幕因温度变化而产生的形变，并计算补偿误差。”2015 年 9 月 10 日，苹果在新品发布会上宣布了 3D Touch 功能。3D，中文释义“立体”，Touch，中文释义“触控”，3D-Touch 即“立体触控技术”。3D-Touch 是在 Apple Watch、MacBook 和 MacBook Pro 使用的 Force Touch 轻按、轻点的基础上，新增了重按这一维度的功能，且比 Force Touch 的识别更加敏感，重按功能添加了一个新的层级菜单，相比对元素的左滑与右滑选项能容纳更多的操作，大幅度提升了手机操作的效率。有人意识到，既然屏幕拥有了可以对“用力按”作出反馈的能力，那么就可以用来对可导电物体进行称重（比如苹果、橘子等），于是就有人写了个基于 3D Touch 的可以对物体称重的网站，在 3D Touch 快要死的时候火了最后一次，这次事件后不少人才知道原来自己手上的 iPhone 原来可以“用力按”，但这时 3D Touch 早已无力回天，将 3D Touch 剔除出 iPhone 已经被苹果提上了日程。<br>
<img src="https://pic.imgdb.cn/item/649fc83c1ddac507cc755236.jpg" alt="微博上关于 3D Touch 的热搜"></p>
<h2 id="苹果为 3D-Touch 埋下最后一铲土"> 苹果为 3D Touch 埋下最后一铲土 </h2>
<p>WWDC 2016 之后，人们认为这种“革命性”的交互方式必定会持续发展并且永盛不衰，并且将会一直应用在 iPhone 6s 及以后的机型中。然而理想很丰满，现实很骨感，除了那些看参数的数码爱好者之外，几乎没有消费者对 3D Touch 有任何兴趣，而且也并不知道 3D Touch 的作用是什么，甚至不知道 3D Touch 的存在。人机交互的十大原则中，3D Touch 明显违背了其中两点：“尽量减少用户对操作目标的记忆负荷，动作和选项都应该是可见的。用户不必记住一个页面到另一个页面的信息。系统的使用说明应该是可见的或者是容易获取的。”、“如果系统不使用文档是最好的，但是有必要提供帮助和文档。任何信息应容易去搜索，专注于用户的任务，列出具体的步骤来进行。”苹果可以设计教程，通过教学方式告诉用户哪里可以使用 3D Touch，如何使用 3D Touch，但苹果认为自家的产品是不需要使用说明书的，打开就能用，一看就能懂。但 3D Touch 的功能显然是极少人能发现的功能，“长按”与“重按”的交互逻辑有重叠，人们并没有去用力按屏幕的意识。3D Touch 的操作逻辑也有一定的学习成本，因为用户不知道哪些元素可以“用力按”，哪些元素不支持此操作，造成 3D Touch 的交互入口与方式非常隐秘。在如今搜索“3D Touch”时，自动搜索补全中还是跳出来一大堆类似于“3D Touch 是什么”、“3D Touch 怎么打开”、“3D Touch 怎么用”等问题，这些都加快了 3D Touch 的衰亡。<br>
还有一个很重要的原因就是 3D Touch 的组件体积较大，且成本较高，取消掉 3D Touch 之后苹果从软件层面找到了 3D Touch 的一个非常接近的替代方案：Haptic Touch, 体积更小，成本更低，毕竟在寸土寸金的手机内部，每一毫米都是非常金贵的。2019 年春季发布会，苹果对 3D Touch 宣布了死刑，在 iPhone 11 上取消了该功能，iPhone Xs 系列成为最后一代拥有 3D Touch 的功能。但有失必有得，带来最明显的变化就是 iPhone 11 系列电池容量比 iPhone Xs 系列提升了 30%，续航大幅增加。在续航与 3D Touch 中做取舍，让用户选择的话必然会倾向于提升续航，因为续航的感知可比 3D Touch 要明显太多了，苹果的这种取舍在商业上是非常明智的，毕竟为了照顾极小部分用户去继续使用 3D Touch，是捡了芝麻，丢了西瓜。<br>
<img src="https://pic.imgdb.cn/item/649fc83e1ddac507cc755782.jpg" alt=""></p>
<h1> 结语 </h1>
<p> 相比于前三篇念参数文章，在这篇评测文章中多加入了些我对这台 iPhone 的个人感受，读起来相对以前不太枯燥，分析了 3D Touch 的发展与衰败，是我写过最长的一篇文章之一，由此也表达出我对 3D Touch 功能的怀念。欢迎对我的文章作出你的评价，下篇博客见。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://Fika.ink">Fika</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fika.ink/blog/589427431.html">https://fika.ink/blog/589427431.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Fika.ink" target="_blank">Fika</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%84%E6%B5%8B/">评测</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/649fc83d1ddac507cc75557d.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/blog/2123464097.html" title="招商银行明日方舟联名储蓄卡申请与激活实录"><img class="cover" src="https://pic.imgdb.cn/item/6482c5011ddac507cc814bed.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">招商银行明日方舟联名储蓄卡申请与激活实录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blog/2683319681.html" title="Mix 3 | 全屏道路上的抗争"><img class="cover" src="https://pic2.imgdb.cn/item/644c99c80d2dde577739aa33.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-29</div><div class="title">Mix 3 | 全屏道路上的抗争</div></div></a></div><div><a href="/blog/1350552417.html" title="iPhone8 | 想说爱你不容易"><img class="cover" src="https://pic.imgdb.cn/item/6415c905a682492fccfa28a0.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-07</div><div class="title">iPhone8 | 想说爱你不容易</div></div></a></div><div><a href="/blog/3738668067.html" title="iPhone SE | 小屏的情怀"><img class="cover" src="https://pic.imgdb.cn/item/637d7cba16f2c2beb1700315.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-30</div><div class="title">iPhone SE | 小屏的情怀</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/637c14ee16f2c2beb161a26e.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Fika</div><div class="author-info__description">Debug the World</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/fikaneko" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://t.me/FikaNeko" rel="external nofollow noreferrer" target="_blank" title="Telegram"><i class="fab fa-telegram"></i></a><a class="social-icon" href="https://twitter.com/FikaNeko" rel="external nofollow noreferrer" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="https://www.instagram.com/fika.photograph/" rel="external nofollow noreferrer" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a><a class="social-icon" href="https://steamcommunity.com/profiles/76561199052293630/" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> 前言 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"> 外观 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text"> 性能 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text"> 摄影 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text"> 续航 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">3D Touch 再不复返 </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-Touch%20%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="toc-number">6.1.</span> <span class="toc-text">3D Touch 的诞生 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B9%E6%9E%9C%E4%B8%BA%203D-Touch%20%E5%9F%8B%E4%B8%8B%E6%9C%80%E5%90%8E%E4%B8%80%E9%93%B2%E5%9C%9F"><span class="toc-number">6.2.</span> <span class="toc-text"> 苹果为 3D Touch 埋下最后一铲土 </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text"> 结语 </span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Fika</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br>
<a href="https://icp.gov.moe/?keyword=20236622" rel="external nofollow noreferrer" target="_blank">萌ICP备20236622号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waine-hb5lkx4iw-rjy545674557-gmailcom.vercel.app/',
      pageview: true,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  const walineCSSLoad = document.getElementById('waline-css')

  if (typeof Waline === 'object') {
    walineCSSLoad ? initWaline() : getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(initWaline)
  }
  else {
    getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(() => {
      getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>