<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Fika">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Fika">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Debug the World">
    <meta name="description" content="iPhone SE的诞生2016年3月22日，随着苹果春季发布会的召开，这台以字母命名的手机iPhone SE毫无悬念地发布了，iPhone 5S的壳子里塞进了iPhone 6S的配置，让那时追求小屏、价格、性能的用户爱不释手。iPhone SE的发布时间可谓精明，2015年9月9日发布iPhone 6S，时隔半年就发布了这台“iPhone 6S低配版”，并且同等内部硬件配置下的售价要比6S便宜将">
<meta property="og:type" content="article">
<meta property="og:title" content="iPhone SE——小屏的情怀">
<meta property="og:url" content="https://fika.ink/2022/08/30/iPhoneSE%E2%80%94%E2%80%94%E5%B0%8F%E5%B1%8F%E7%9A%84%E6%83%85%E6%80%80/index.html">
<meta property="og:site_name" content="Fika">
<meta property="og:description" content="iPhone SE的诞生2016年3月22日，随着苹果春季发布会的召开，这台以字母命名的手机iPhone SE毫无悬念地发布了，iPhone 5S的壳子里塞进了iPhone 6S的配置，让那时追求小屏、价格、性能的用户爱不释手。iPhone SE的发布时间可谓精明，2015年9月9日发布iPhone 6S，时隔半年就发布了这台“iPhone 6S低配版”，并且同等内部硬件配置下的售价要比6S便宜将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2022/10/01/0M7ku8k5.JPG">
<meta property="og:image" content="https://img1.imgtp.com/2022/10/01/xabf5NXr.jpg">
<meta property="og:image" content="https://img1.imgtp.com/2022/10/01/7uKPc5ht.JPG">
<meta property="og:image" content="https://img1.imgtp.com/2022/10/01/LsQ8YDke.JPG">
<meta property="article:published_time" content="2022-08-30T11:14:33.000Z">
<meta property="article:modified_time" content="2022-11-05T06:08:38.745Z">
<meta property="article:author" content="Fika">
<meta property="article:tag" content="评测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2022/10/01/0M7ku8k5.JPG">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>iPhone SE——小屏的情怀 · Fika&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Fika" type="application/atom+xml">
</head>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Fika's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Fika&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">iPhone SE——小屏的情怀</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                iPhone SE——小屏的情怀
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="评测">评测</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.2k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/08/30</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="iPhone-SE的诞生"><a href="#iPhone-SE的诞生" class="headerlink" title="iPhone SE的诞生"></a>iPhone SE的诞生</h2><p>2016年3月22日，随着苹果春季发布会的召开，这台以字母命名的手机iPhone SE毫无悬念地发布了，iPhone 5S的壳子里塞进了iPhone 6S的配置，让那时追求小屏、价格、性能的用户爱不释手。iPhone SE的发布时间可谓精明，2015年9月9日发布iPhone 6S，时隔半年就发布了这台“iPhone 6S低配版”，并且同等内部硬件配置下的售价要比6S便宜将近2000元，由此而知苹果想借iPhone SE填补价格的空白，给普通用户更多体验苹果产品的机会，顺便把iPhone 5S的壳子和屏幕库存清了,库存克星可不是盖的<br><img src="https://img1.imgtp.com/2022/10/01/0M7ku8k5.JPG"></p>
<h2 id="iPhone-SE参数配置"><a href="#iPhone-SE参数配置" class="headerlink" title="iPhone SE参数配置"></a>iPhone SE参数配置</h2><p>在处理器方面，苹果在SE这个小机身里塞下了一块打满鸡血的A9处理器，采用台积电和三星的16nm工艺，塞下了外星科技3.5mm耳机孔。令人震惊的是苹果竟然没有对这颗A9降频，与6S的A9同为1.85GHz频率<br><img src="https://img1.imgtp.com/2022/10/01/xabf5NXr.jpg"><br>相同的还有2GB运行内存。大的来了——SE的容量版本有16G、32G、64G、128G等四个版本，这在苹果产品里是很少见的，可以参考的是iPhone 7只有32G和128G两个版本，iPhone 8只有64和256G两个版本，在iPhone 7时代苹果阉割掉了最合适的64G版本，相同地，也阉割掉了iPhone 8系列最需要的128G版本。SE填补了容量版本的空白，这是非常难得的，满足了用户的容量需求。屏幕方面，SE配备了和5S一样的4英寸Retina显示屏，分辨率为1136 x 640，标准的16:9屏幕，ppi为326，前置摄像头120万像素。SE塞下了1642mAh的电池，比5S多82mAh，比6S少55mAh。另外在背面苹果LOGO上沿用了6S的镶嵌工艺，而5S后背的苹果LOGO是一整块铝合金面板上打磨出来的，相比较5S的打磨工艺，镶嵌工艺提升了制作后盖面板的良品率<br><img src="https://img1.imgtp.com/2022/10/01/7uKPc5ht.JPG"></p>
<h2 id="日常使用体验"><a href="#日常使用体验" class="headerlink" title="日常使用体验"></a>日常使用体验</h2><p>我已经用了这台SE半年多了，期间我只把它作为备用机使用，日常前台切换Twitter和Telegram两款应用，有稍微卡顿，作为6年前的手机能做到这样已经很不错了。毕竟4英寸小屏的神，单手掌控完全没有任何问题，甚至还可以滑动输入，这种优势是在如今手机中特别突出的，毕竟动不动就6.1英寸的尺寸还是有些人吃不消。对比iPhone 12 mini和iPhone 13 mini，它的整机尺寸大约能覆盖整个屏幕（不计黑边），说实话如果能让我选择的话我绝对会用iPhone 13 mini，因为SE它的电池是真的撑不住了，电池效率82%，满电投屏约一个小时剩余电量为45%，肉眼可见的耗电速度连作为一部热点机都不配。还有一个大问题就是发热，这颗A9名副其实的火炉，一旦频繁切换APP，这发热量就蹭蹭地上来了，几乎达到了“烫手”的程度。现在这台SE在我日常生活中的使用场景就是接收通知、投屏、mp3和mp4了，毫不夸张地讲，买128G的版本把原来的那块拉跨电池改成双电芯，做mp3是真的舒服，即便改了电芯也是轻便又小巧。另外它还是最后一代摄像头不凸的手机！纵观现在的手机后盖凸出一块摄像头属实难受，裸机放桌面磕磕绊绊，但是它的铝合金材质后盖比较容易磕出坑，我不太在乎，而且说实话这个直角边框拿在手上有点硌手，握起来不太舒服。相机方面，前置摄像头很垃圾没得说，和5S一个样，这个后置就有点东西了，5S的视频录制规格最高为1080p HD 30fps，而SE可以录制4K 30fps和1080p HD 60fps规格视频，全方位吊打5s的摄像头，这点还是非常不错的，所以我平常都把它作为一个录制延时视频的备用相机<br><img src="https://img1.imgtp.com/2022/10/01/LsQ8YDke.JPG"></p>
<h2 id="2022年的它还值得吗？"><a href="#2022年的它还值得吗？" class="headerlink" title="2022年的它还值得吗？"></a>2022年的它还值得吗？</h2><p>要问值或不值，这个就要看使用场景了，它完全不能当作主力机，这是毋庸置疑的，小屏旗舰我更推荐iPhone 13 mini，我建议SE用来收短信和做mp3，。因为这颗A9的性能足够强，，搞机佬也可以捡一台iOS13或者iOS 14系统的SE玩越狱，也许会解锁更多的使用场景</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://Fika.ink">Fika</a>
            <p>原文链接：<a href="https://fika.ink/2022/08/30/iPhoneSE%E2%80%94%E2%80%94%E5%B0%8F%E5%B1%8F%E7%9A%84%E6%83%85%E6%80%80/">https://fika.ink/2022/08/30/iPhoneSE%E2%80%94%E2%80%94%E5%B0%8F%E5%B1%8F%E7%9A%84%E6%83%85%E6%80%80/</a>
            <p>发表日期：<a href="https://fika.ink/2022/08/30/iPhoneSE%E2%80%94%E2%80%94%E5%B0%8F%E5%B1%8F%E7%9A%84%E6%83%85%E6%80%80/">August 30th 2022, 11:14:33 am</a>
            <p>更新日期：<a href="https://fika.ink/2022/08/30/iPhoneSE%E2%80%94%E2%80%94%E5%B0%8F%E5%B1%8F%E7%9A%84%E6%83%85%E6%80%80/">November 5th 2022, 6:08:38 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/10/05/%E5%90%8C%E6%AD%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/" title="同步远程仓库到本地仓库">
                    <div class="nextTitle">同步远程仓库到本地仓库</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/08/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87%E7%9A%84%E8%BF%87%E7%A8%8B/" title="记一次在博客中引用图片的过程">
                    <div class="prevTitle">记一次在博客中引用图片的过程</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:fikaneko@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fikaneko" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
            
                <a href="https://t.me/FikaNeko" class="iconfont-archer telegram" target="_blank" title=telegram></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://twitter.com/FikaNeko" class="iconfont-archer twitter" target="_blank" title=twitter></a>
            
        
    
        
            
                <a href="https://www.instagram.com/fika.photograph/" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#iPhone-SE%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">iPhone SE的诞生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iPhone-SE%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">iPhone SE参数配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">日常使用体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B4%E7%9A%84%E5%AE%83%E8%BF%98%E5%80%BC%E5%BE%97%E5%90%97%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">2022年的它还值得吗？</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span>
            <a class="archive-post-title" href="/2022/11/05/%E6%95%99%E4%BD%A0%E6%9C%80%E5%A4%A7%E7%A8%8B%E5%BA%A6%E5%85%B3%E9%97%AD%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%9C%BA%E5%86%85%E7%BD%AE%E5%B9%BF%E5%91%8A/">教你最大程度关闭华为手机内置广告</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span>
            <a class="archive-post-title" href="/2022/10/05/%E5%90%8C%E6%AD%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/">同步远程仓库到本地仓库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2022/08/30/iPhoneSE%E2%80%94%E2%80%94%E5%B0%8F%E5%B1%8F%E7%9A%84%E6%83%85%E6%80%80/">iPhone SE——小屏的情怀</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2022/08/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87%E7%9A%84%E8%BF%87%E7%A8%8B/">记一次在博客中引用图片的过程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span>
            <a class="archive-post-title" href="/2022/08/12/%E5%A6%82%E4%BD%95%E4%B8%BAGit%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/">如何为Git设置代理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2022/08/11/%E6%9B%B4%E6%94%B9%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%B8%80%E8%88%AC%E6%93%8D%E4%BD%9C/">更改博客主题一般操作</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/2022/08/09/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="评测">
                <span class="iconfont-archer">&#xe606;</span>
                评测
            </span>
        
            <span class="sidebar-tag-name" data-tags="记录">
                <span class="iconfont-archer">&#xe606;</span>
                记录
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://Fika.ink",
        root: siteMetaRoot,
        author: "Fika"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
